# backend

./: build.gradle
sql/: data.sql  ddl.sql
src/main/java/com/dongguk/ossdev/backend/: BackendApplication.java
src/main/java/com/dongguk/ossdev/backend/annotation/: UserId.java
src/main/java/com/dongguk/ossdev/backend/config/: ChatGptConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dongguk/ossdev/backend/controller/: AuthController.java  AwardController.java  CareerController.java  ChatGptController.java  CreativeController.java  EducationalController.java  ExceptionController.java  OpinionController.java  ReadingController.java  SchoolRecordController.java  UserController.java
src/main/java/com/dongguk/ossdev/backend/domain/: Award.java  BaseTimeEntity.java  Career.java  ChatGptMessage.java  CommonQuestion.java  Creative.java  Educational.java  GPTAnswer.java  GPTQuestion.java  Interview.java  Opinion.java  Qna.java  Reading.java  SchoolRecord.java  User.java
src/main/java/com/dongguk/ossdev/backend/exception/: ErrorCode.java  ExceptionDto.java  GlobalException.java
src/main/java/com/dongguk/ossdev/backend/repository/: AwardRepository.java  CareerRepository.java  CreativeRepository.java  EducationalRepository.java  GPTAnswerRepository.java  GPTQuestionRepository.java  OpinionRepository.java  ReadingRepository.java  SchoolRecordRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/dongguk/ossdev/backend/: BackendApplicationTests.java
(+54 files in other folders)
